{
  "name": "fieldwork",
  "version": "1.0.0",
  "description": "AI-powered experiential learning design prototype",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run tailwind:watch\" \"nodemon server/index.js\"",
    "start": "node server/index.js",
    "build": "npm run tailwind:build",
    "tailwind:watch": "tailwindcss -i ./public/css/input.css -o ./public/css/styles.css --watch",
    "tailwind:build": "tailwindcss -i ./public/css/input.css -o ./public/css/styles.css --minify"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4",
    "tailwindcss": "^3.4.10"
  }
}
